<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/droneDectection.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="204" Column="27" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="123" Column="6" />
      <File FileName="Assets/Scripts/DataStripHandler.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/CameraScripts/CameraForwardDistanceSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="59" Column="11" />
      <File FileName="Assets/droneDectection.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>