<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="151" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="91" Column="3" />
      <File FileName="Assets/Scripts/DataStripHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScripts/CameraForwardDistanceSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/securityMovement.cs" Line="100" Column="20" />
      <File FileName="Assets/Scripts/droneDectection.cs" Line="25" Column="49" />
      <File FileName="Assets/Scripts/ComputerShatterControl.cs" Line="26" Column="42" />
      <File FileName="Assets/Scripts/DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enterVirtual.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Change.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCharacterController.cs" Line="82" Column="7" />
      <File FileName="Assets/Scripts/TriangleExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HybernationPotController.cs" Line="68" Column="17" />
      <File FileName="Assets/Scripts/PushPullControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushBarrierAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="63" Column="42" />
      <File FileName="Assets/Scripts/VirtualWallControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>