<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/securityMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="46" />
      <File FileName="Assets/Scripts/DataStripHandler.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/CameraScripts/CameraForwardDistanceSet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/securityMovement.cs" Line="122" Column="5" />
      <File FileName="Assets/Scripts/droneDectection.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/MyCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BarrierDriver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreakableDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Change.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComputerShatterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HybernationPotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Animation/AnimationTestScript.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/enterVirtual.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>